# ============================================================
# Font
# ============================================================

# font-family = Google Sans Code
# font-family = Sarasa Term K
# font-family = Noto Sans CJK KR
font-family = JetBrains Mono
font-size = 13

# ============================================================
# Theme
# ============================================================

theme = Catppuccin Mocha

# ============================================================
# Shell Integration & Cursor
# ============================================================

shell-integration-features = no-cursor, sudo,no-title
cursor-style = block

# ============================================================
# Korean Font Adjustments
# ============================================================

adjust-cell-height = 15%
adjust-cell-width = 0%
adjust-font-baseline = -2%
grapheme-width-method = unicode
font-synthetic-style = bold,italic,bold-italic

# ============================================================
# Mouse
# ============================================================

mouse-hide-while-typing = true
mouse-scroll-multiplier = 2

# ============================================================
# Window
# ============================================================

window-padding-balance = true
window-save-state = always
window-colorspace = "display-p3"
window-decoration = true
macos-titlebar-style = tabs
background-opacity = 0.93

# ============================================================
# Keybindings
# ============================================================

keybind = ctrl+grave_accent>r=reload_config

