# ============================================================
# Font
# ============================================================

# font-family = Google Sans Code
# font-family = Sarasa Term K
# font-family = Noto Sans CJK KR
font-family = JetBrains Mono
font-size = 13

# ============================================================
# Theme
# ============================================================

theme = Catppuccin Mocha
# Previous light themes (preserved for reference)
# theme = GitHub Light Default
# theme = Catppuccin Latte

# Catppuccin Latte에서 사용했던 커스텀 palette (참고용으로 보존)
# palette 3, 11: Warning (Yellow) - 더 진한 황금색으로 변경
# palette 1, 9: Error (Red) - 더 진한 빨강으로 변경
# palette = 3=#b8860b
# palette = 11=#996700
# palette = 1=#b01030
# palette = 9=#901020

# ============================================================
# Shell Integration & Cursor
# ============================================================

shell-integration-features = no-cursor, sudo,no-title
cursor-style = block

# ============================================================
# Korean Font Adjustments
# ============================================================

adjust-cell-height = 15%
adjust-cell-width = 0%
adjust-font-baseline = -2%
grapheme-width-method = unicode
font-synthetic-style = bold,italic,bold-italic

# ============================================================
# Mouse
# ============================================================

mouse-hide-while-typing = true
mouse-scroll-multiplier = 2

# ============================================================
# Window
# ============================================================

window-padding-balance = true
window-save-state = always
window-colorspace = "display-p3"
window-decoration = true
macos-titlebar-style = tabs
background-opacity = 0.88

# ============================================================
# Keybindings
# ============================================================

keybind = ctrl+grave_accent>r=reload_config

